Walmart, 1.0
Amazon, 1.6
Apple, 2.0
CVS Health, 0.9
UnitedHealth Group, 1.1
Berkshire Hathaway, 1.3
McKesson, 1.0
Amerisource Bergen, 1.0
Alphabet, 2.0
Exxon Mobil, 2.2
AT&T, 1.0
Cigna, 1.2
Microsoft, 1.4
JPMorgan Chase, 2.5
Verizon Communications, 1.1
Ford Motor, 1.0
Anthem, 1.0
Centene, 1.0
Comcast, 1.1
Dell Technologies, 1.3
Bank of America, 1.9
Citigroup, 2.0
General Electric, 1.6
Intel, 2.2
MetLife, 1.5
HP, 1.2
Raytheon Technologies, 2.4
Sysco, 1.8
Merck, 1.0
Dow, 1.7
American Express, 2.1
Northrop Grumman, 2.3
Nike, 1.6
Tesla, 2.0
Thermo Fisher Scientific, 0.8
Arrow Electronics, 1.0
Broadcom, 1.0
Visa, 1.5
Micron Technology, 1.2
PayPal Holdings, 1.5
DuPont, 1.1
PG&E, 1.0
Macy's, 0.9
Lear, 1.9
DISH Network, 1.3
American Airlines, 1.0
CSX, 1.0
Monsanto, 1.3
Marriott International, 0.9
CenterPoint Energy, 0.9